BASEURL=endereço_url
PORT=application_run_port

DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

DB_USER="user name"
DB_PASSWORD="postgre user password"
DB_HOST="host application"
DB_NAME="database name"